# LBO-MyBook

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/illiouchine/mybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybook/: MainActivity.kt
app/src/main/java/com/example/mybook/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/illiouchine/mybook/: MainActivity.kt  MainScreen.kt  MyBookApplication.kt
app/src/main/java/com/illiouchine/mybook/data/: BookDataMapper.kt
app/src/main/java/com/illiouchine/mybook/data/dataobject/: BookDataObject.kt  LastAuthorAndTitle.kt  LikedBookDataObject.kt  SearchResultDataObject.kt
app/src/main/java/com/illiouchine/mybook/data/datasource/: BookLocalDataSource.kt  BookLocalDataSourceInMemory.kt  BookRemoteDataSource.kt
app/src/main/java/com/illiouchine/mybook/data/room/: AppDatabase.kt
app/src/main/java/com/illiouchine/mybook/di/: hiltDI.kt
app/src/main/java/com/illiouchine/mybook/feature/: AddBookToLikedUseCase.kt  AddBookToLikedUseCaseImpl.kt  GetBookByIdUseCase.kt  GetBookByIdUseCaseImpl.kt  GetMyLibUseCase.kt  GetMyLibUseCaseImpl.kt  GetSearchUseCase.kt  GetSearchUseCaseImpl.kt  PerformSearchUseCase.kt  PerformSearchUseCaseImpl.kt  RemoveBookToLikedUseCase.kt  RemoveBookToLikedUseCaseImpl.kt
app/src/main/java/com/illiouchine/mybook/feature/datagateway/: BookDataGateway.kt
app/src/main/java/com/illiouchine/mybook/feature/datagateway/entities/: BookEntity.kt  BookWithLikedEntity.kt  SearchResultEntity.kt  SearchResultExtendedEntity.kt  SearchResultWithLikedBookEntity.kt
app/src/main/java/com/illiouchine/mybook/ui/composable/: BookVignette.kt
app/src/main/java/com/illiouchine/mybook/ui/screen/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/illiouchine/mybook/ui/screen/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/illiouchine/mybook/ui/screen/mylib/: MyLibContract.kt  MyLibScreen.kt  MyLibViewModel.kt
app/src/main/java/com/illiouchine/mybook/ui/screen/result/: ResultContract.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/illiouchine/mybook/ui/screen/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/illiouchine/mybook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/illiouchine/mybook/: ExampleUnitTest.kt
app/src/test/java/com/illiouchine/mybook/feature/: GetSearchUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
